--cpu=Cortex-M4.fp
".\objects\test_file.o"
".\objects\elevator.o"
".\objects\buttons_f4discovery.o"
".\objects\led_f4discovery.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4.lib"
".\objects\rtx_conf_cm.o"
".\objects\stm32f4xx_hal_1.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\startup_stm32f429xx.o"
".\objects\system_stm32f4xx.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MCU-Elavator.map" -o .\Objects\MCU-Elavator.axf